# SSAS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ssas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssas/: AttendanceTable.java  AttendanceTableAdapter.java  ByteArrayDataSource.java  CalendarAdapter.java  Class.java  ClassAdapter.java  ClassListActivity.java  CollegeAdapter.java  CountDownTimerUtils.java  Course.java  CourseAdapter.java  CourseListActivity.java  Database.java  Export.java  GMailSender.java  IDInputActivity.java  InformationFragment.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  ManageFragment.java  NetWork.java  Record.java  RecordAdapter.java  RecordListActivity.java  RegisterActivity.java  ResetpwdActivity.java  ReturnMsg.java  StatisticAdapter.java  StatisticFragment.java  StatisticResult.java  StatisticResultAdapter.java  StatisticResultBrief.java  StatisticSearchActivity.java  Student.java  Teacher.java  University.java  UniversityListActivity.java  VerifyActivity.java  VerifyEmailActivity.java
app/src/main/res/drawable/: line_layout_border.xml  validate_code_normal_bg.xml  validate_code_press_bg.xml
app/src/main/res/layout/: activity_class_list.xml  activity_course_list.xml  activity_inputid.xml  activity_login.xml  activity_main.xml  activity_record_list.xml  activity_register.xml  activity_university_list.xml  activity_verify.xml  activity_verifyemail.xml  add_course.xml  add_record.xml  change_password.xml  class_item.xml  college_item.xml  course_item.xml  fragment_management.xml  fragment_personal_information.xml  fragment_statistic.xml  presence_status.xml  record_item.xml  statistic_item.xml  statistic_result.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ssas/: ExampleUnitTest.java
database/: database.java  databaseSet.java  studentClass.java
gradle/wrapper/: gradle-wrapper.properties
