apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testappforstudent"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'lang-708-input.txt'
            exclude 'java.policy'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/commons-lang3-3.8.1.jar')
    implementation files('libs/commons-lang3-3.8.1-javadoc.jar')
    implementation files('libs/commons-lang3-3.8.1-sources.jar')
    implementation files('libs/commons-lang3-3.8.1-test-sources.jar')
    implementation files('libs/commons-lang3-3.8.1-tests.jar')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
}
