<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FF0101"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/line_layout_border"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/class_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="2019.01 01 23: 25:2123"
                    android:textSize="23sp" />
                <TextView
                    android:id="@+id/student_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:text="28 students"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/modify_class"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableBottom="@android:drawable/ic_menu_edit" />
            <Button
                android:id="@+id/delete_class"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableBottom="@android:drawable/ic_menu_delete" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>
